	# pass PHP scripts to Fastcgi listening on Unix socket
	# Do not process them if inside WP uploads directory
	# If using Multisite or a custom uploads directory,
	# please set the */uploads/* directory in the regex below
	location ~* (^(?!(?:(?!(php|inc)).)*/uploads/).*?(php)) {
        	try_files $uri = 404;

		##
		# Fastcgi cache
		##
		set $skip_cache 1;
                if ($cache_uri != "null cache") {
                	add_header X-Cache-Debug "$cache_uri $cookie_nocache $arg_nocache$arg_comment $http_pragma $http_authorization";
			set $skip_cache 0;
		}
		fastcgi_cache_bypass $skip_cache;
       		fastcgi_cache microcache;
       	        fastcgi_cache_key $scheme$host$request_uri$request_method;
        	fastcgi_cache_valid any 8m;
               	fastcgi_cache_bypass $http_pragma;
                fastcgi_cache_use_stale updating error timeout invalid_header http_500;



        	fastcgi_split_path_info ^(.+.php)(.*)$;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	include fastcgi_params;
        	fastcgi_intercept_errors on;
        	fastcgi_send_timeout 300;
        	fastcgi_read_timeout 300;
        	fastcgi_buffer_size 8k;
        	fastcgi_buffers 98 8k;

	}


