	index index.html index.htm index.php;
	try_files $uri $uri/ /index.php?q=$uri&$args;
 
	# Define default caching of 24h
	expires 86400s;
	add_header Pragma public;
	add_header Cache-Control "max-age=86400, public, must-revalidate, proxy-revalidate";
 
        # Deny access to any files with a .php extension in the uploads directory
        # Works in sub-directory installs and also in multisite network
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2$
        location ~* /(?:uploads|files)/.*\.php$ {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        # Set a variable to work around the lack of nested conditionals
        set $cache_uri $request_uri;
        # POST requests and urls with a query string should always go to PHP
        if ($request_method = POST) {
                set $cache_uri 'no cache';
        }

        if ($query_string != "") {
                set $cache_uri 'no cache';
        }

        # Don't cache uris containing the following segments
        if ($request_uri ~* "(\/wp-admin\/|\/xmlrpc.php|\/wp-(app|cron|login|register|mail)\.php|wp-.*\.php|index\.php|wp\-comments\-popup\.php|wp\-links\-opml\.php|wp\-locations\.php)") {
                set $cache_uri 'no cache';
        }

        # Don't use the cache for logged in users or recent commenters
        if ($http_cookie ~* 'comment_author|wordpress_[a-f0-9]+|wp\-postpass|wordpress_logged_in') {
                set $cache_uri 'no cache';
        }

        # similar to Apache Status - handy for quickly checking the health of nginx
        location /nginx_status {
                stub_status on;
                access_log off;
                allow all;
        }

	# deliver a static 404
	error_page 404 /404.html;
	location  /404.html {
        	internal;
	}
 
	# Deliver 404 instead of 403 "Forbidden"
	error_page 403 = 404;
 
	# Do not allow access to files giving away your WordPress version
	location ~ /(\.|wp-config.php|readme.html|licence.txt) {
		return 404;
	}
 
	# Add trailing slash to */wp-admin requests.
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
 
	# Don't log robots.txt requests
	location = /robots.txt {
        	allow all;
        	log_not_found off;
        	access_log off;
	}
 
	# Rewrite for versioned CSS+JS via filemtime
	location ~* ^.+\.(css|js)$ {
        	rewrite ^(.+)\.(\d+)\.(css|js)$ $1.$3 last;
        	expires 31536000s;
        	access_log off;
        	log_not_found off;
        	add_header Pragma public;
        	add_header Cache-Control "max-age=31536000, public";
	}
 	
	# Aggressive caching for static files
	# If you alter static files often, please use 
	# add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
	location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
        	expires 31536000s;
        	access_log off;
        	log_not_found off;
        	add_header Pragma public;
        	add_header Cache-Control "max-age=31536000, public";
	}
 
 
	# Deny access to hidden files
	location ~ /\. {
        	deny all;
        	access_log off;
        	log_not_found off;
    	}
 
